[module/battery]
type = internal/battery
poll-interval = 2

; Change it for yourself
; ls /sys/class/power_supply/

battery = BAT0
adapter = ADP0
full-at = 99
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-charging-prefix-background = ${color.bg}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}
format-discharging-prefix-background = ${color.bg}

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}
format-full-prefix-background = ${color.bg}

label-charging = " %percentage%%"
label-charging-background = ${color.bg}

label-discharging = " %percentage%%"
label-discharging-background = ${color.bg}

label-full = " Full"
label-full-background = ${color.bg}
