[module/date]
type = internal/date
interval = 1

; Change it for yourself
; https://en.cppreference.com/w/cpp/io/manip/put_time

date = %a %d %b
time = %H:%M
date-alt = %A %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
format-background = ${color.bg}

label = %date% %time%
