[module/mpd]
type = internal/mpd
interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next> <icon-repeat> <icon-single>
format-online-prefix = " "
format-online-prefix-foreground = ${color.green}
format-online-background = ${color.bg}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.red}
format-offline-background = ${color.bg}

label-song =  " %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%
label-time-background = ${color.bg-alt}
label-time-padding = 1

label-offline = " Offline"

icon-play = 
icon-play-foreground = ${color.cyan}
icon-pause = 
icon-pause-foreground = ${color.cyan}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = 
icon-next-foreground = ${color.cyan}
icon-prev = 
icon-prev-foreground = ${color.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-single = 
icon-consume =

toggle-on-foreground = ${color.fg}
toggle-off-foreground = ${color.red}

; Change it for yourself
; ls /sys/class/net
