[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.orange}
format-connected-background = ${color.bg}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.red}
format-disconnected-background = ${color.bg}
format-disconnected-padding = 0

label-connected = "%{A1:networkmanager_dmenu &:} %essid% %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/network_rx]
type = custom/script
interval = 1
format = <label>
format-prefix = ⬇
format-background = ${color.bg}
format-foreground = ${color.fg}
; format-prefix-padding = 1
exec = python ~/.config/polybar/modules/scripts/network.py RX
tail=true
label = %output%
label-padding-left=1
label-padding-right=0
label-background = ${color.bg}
label-foreground = ${color.fg}

; click-left = echo left %counter%
; click-middle = echo middle %counter%
; click-right = echo right %counter%
; scroll-up = echo scroll up %counter%
; scroll-down = echo scroll down %counter%

; double-click-left = echo double left %counter%
; double-click-middle = echo double middle %counter%
; double-click-right = echo double right %counter%


; label-state = %{A:mpc prev:}%{A} %{A:mpc toggle:}%{F#D08770}%{F-}%{A} %{A:mpc next:}%{A}


[module/network_tx]
type = custom/script
interval = 1
format = <label>
format-prefix = ⬆
format-background = ${color.bg}
format-foreground = ${color.fg}
; format-prefix-padding = 1
exec = python ~/.config/polybar/modules/scripts/network.py TX
tail=true
label = %output%
label-padding-left=1
label-padding-right=0
label-background = ${color.bg}
label-foreground = ${color.fg}

[module/network_dynamic]
type = custom/script
interval = 1
format = <label>
format-prefix = ⬇ 
format-prefix-background = ${color.purple}
format-prefix-foreground = ${color.bg}
format-prefix-padding = 1
exec = python ~/.config/polybar/modules/scripts/network.py DYNAMIC
tail=true
label = %output%
label-padding-left=1
label-padding-right=0

