### Directories ###
ncmpcpp_directory 	= ~/.config/ncmpcpp
lyrics_directory  	= ~/.config/ncmpcpp/lyrics
mpd_music_dir     	= ~/Music
mpd_host 		  	= "localhost"
mpd_port 		  	= "6600"
mpd_crossfade_time 	= "2"

### Behaviour ###
message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo   = "yes"
visualizer_look 	   = ●●
visualizer_type 	   = "ellipse"
# visualizer_type = "spectrum"
# visualizer_look = "▋▋"

### Appearance ###
playlist_display_mode = "columns"
browser_display_mode  = "columns"
colors_enabled 		  = "yes"

#user_interface       = classic
user_interface 		  = alternative
volume_color 		  = "white"

### Window ###
song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility 	 = "no"
header_visibility 		 = "no"
titles_visibility 		 = "no"

### Progress bar ###
progressbar_look 			= "▂▂▂"
progressbar_color 			= "black"
progressbar_elapsed_color   = "red"

### Alternative UI ###
alternative_ui_separator_color 		  = "black"
alternative_header_first_line_format  = $b$5$/b  $b$8{%t}|{%f}$/b $/b 
alternative_header_second_line_format = {$b{$2  %a$9}{ - $7  %b$9}}

### Song list ###
song_status_format       = "$b$2󰣐 $7 {$b$6$8 %t $6} $7 $8"
song_list_format         = " {%t $R  󰎈 $8%a$8}|{%f $R   $8%l$8} $8"
song_library_format      = {{%a - %t} (%b)}|{%f}
song_columns_list_format = "(49)[white]{tr}$C(5f)[red]{l}(50)[blue]{a}"

### Colors ###
main_window_color                   = "white"
current_item_suffix                 = $(end)
current_item_prefix                 = "$b$7$/b$3 "
current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red
color1 = "white"
color2 = "red"

# UI APPEARANCE
# ---
now_playing_prefix = "$b$2$7 "
now_playing_suffix = "  $/b$8"
