# BEGIN_KITTY_THEME
include Nord.conf
# END_KITTY_THEME

window_padding_width 0

confirm_os_window_close 0

remember_window_size no

font_size 13
font_family CodeNewRoman Nerd Font Mono
bold_font CodeNewRoman Nerd Font Mono Bold
italic_font CodeNewRoman Nerd Font Mono Italic

# mappings
map ctrl+shift+v paste_from_clipboard
