# BEGIN_KITTY_THEME
include Nord.conf
# END_KITTY_THEME
window_padding_width 7
#font_size 12
confirm_os_window_close 0

font_family CodeNewRoman Nerd Font Mono
bold_font CodeNewRoman Nerd Font Mono Bold
italic_font CodeNewRoman Nerd Font Mono Italic
