[global/wm]

margin-bottom = 0
margin-top = 0
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/module-include.ini

;; Application Settings

[settings]
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings

[bar/main]

; modules-left = right1 i3 left1 sep right1 mpd left1 sep right1 network left1 
; modules-center = right1 date left1  
; modules-right =  right1 temperature sep2 sep2 cpu sep2 sep2 memory left1 sep right1 backlight sep2 sep2 alsa left1 sep right1 battery left1
modules-left = round-left i3 round-right sep round-left title round-right sep round-left mpd round-right sep round-left network round-right
modules-center = round-left date round-right
modules-right = round-left network_tx sep2 network_rx round-right sep round-left temperature sep2 cpu sep2 memory round-right sep round-left battery round-right sep round-left keyboard round-right sep round-left powermenu round-right sep round-left
separator =

monitor = ${env:MONITOR}
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-name = 
locale = 

bottom = false
fixed-center = true
padding = 0
width = 100%
height = 23
offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

background = #002d333f
foreground = ${color.fg}
dim-value = 1.0

line-size = 1
line-color = ${color.bg}

border-top-size = 8
border-top-color = #002d333f
border-left-size = 8
border-left-color = #002d333f
border-right-size = 8
border-right-color = #002d333f

; Text
font-0 = "CodeNewRoman Nerd Font Mono:size=9;3"
font-1 = "Maple Mono NF:size=11;2"
; Icons
font-2 = "Font Awesome 6 Pro Solid:size=11;3"
font-3 = "Material Design Icons Desktop:size=12;3"
font-4 = "Material Design Icons Desktop:size=15;3"
font-5 = "feather:size=11.5;3.5"
; Glyphs
font-6 = "MesloLGS NF:style=Regular:size=15;4"
; Chinese
font-7 = "Source Han sans CN"

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
