#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# themes
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_THEME, Bibata-Modern-Ice
env = GTK_THEME, Orchis-Dark

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend
env = GDK_BACKEND,wayland,x11  # use x11 when Wayland not available
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt6ct

# FF
env = MOZ_ENABLE_WAYLAND,1

# nvidia
env = LIBVA_DRIVERNAME,nvidia
# https://wiki.archlinux.org/title/Hardware_video_acceleration
env = LIBVA_DRIVER_NAME,nvidia
# https://wiki.archlinux.org/title/Wayland#Requirements
# To force GBM as a backend, set the following environment variables:
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Controls if Adaptive Sync should be used,
# Recommended to set as “0” to avoid having problems on some games
# env = __GL_VRR_ALLOWED,1
# https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia
env = WLR_NO_HARDWARE_CURSORS,1
# Use legacy DRM interface instead of atomic mode setting, Might fix flickering issues
env = WLR_DRM_NO_ATOMIC,1
