#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = waybar & hyprpaper
exec-once = mako
# exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = mpd
exec-once = fcitx5 --replace -d
exec-once = greenclip daemon
exec-once = hypridle
exec-once = wpaperd
exec-once = ags
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh
