#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = mako
exec-once = mpd
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland.sh
exec-once = fcitx5 --replace -d
exec-once = greenclip daemon
exec-once = ~/.config/hypr/scripts/idle
exec-once = wpaperd
exec-once = ags
