#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = waybar & hyprpaper
exec-once = mako
exec-once = waybar -c ~/.config/waybar/tokyoconfig.json -s ~/.config/waybar/tokyostyle.css
exec-once = mpd
exec-once = fcitx5 --replace -d
exec-once = greenclip daemon
